*{  
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;

    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 22px;               /* width of the entire scrollbar */
  }
  
body::-webkit-scrollbar-track {
    background: rgb(219, 252, 252);        /* color of the tracking area */
  }
  
body::-webkit-scrollbar-thumb {
    background-color: #00c2ea;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(255, 255, 255);  /* creates padding around scroll thumb */
  }
body{
    
    font-family: 'Nunito Sans', sans-serif;
    margin-left: 100vw;
}
#preloader {
    
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#00c2ea; /* cor do background que vai ocupar o body */
    z-index:999; /* z-index para jogar para frente e sobrepor tudo */
}
#preloader .inner {
    position: absolute;
    top: 50%; /* centralizar a parte interna do preload (onde fica a animação)*/
    left: 50%;
    transform: translate(-50%, -50%);  
}
.bolas > div {
  display: inline-block;
  background-color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin: 3px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: animarBola;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
   
}
.bolas > div:nth-child(1) {
    animation-duration:0.75s ;
    animation-delay: 0;
}
.bolas > div:nth-child(2) {
    animation-duration: 0.75s ;
    animation-delay: 0.12s;
}
.bolas > div:nth-child(3) {
    animation-duration: 0.75s  ;
    animation-delay: 0.24s;
}
 
@keyframes animarBola {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  16% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; 
  } 
}#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#00c2ea; /* cor do background que vai ocupar o body */
    z-index:999; /* z-index para jogar para frente e sobrepor tudo */
}
#preloader .inner {
    position: absolute;
    top: 50%; /* centralizar a parte interna do preload (onde fica a animação)*/
    left: 50%;
    transform: translate(-50%, -50%);  
}
.bolas > div {
  display: inline-block;
  background-color: #fff;
  width: 17px;
  height: 17px;
  border-radius: 100%;
  margin: 3px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: animarBola;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
   
}
.bolas > div:nth-child(1) {
    animation-duration:0.75s ;
    animation-delay: 0;
}
.bolas > div:nth-child(2) {
    animation-duration: 0.75s ;
    animation-delay: 0.12s;
}
.bolas > div:nth-child(3) {
    animation-duration: 0.75s  ;
    animation-delay: 0.24s;
}
 
@keyframes animarBola {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  16% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; 
  } 
}
header{
    margin: 10px 10vw;
}
.container-header{
    min-width: 200%;
    display: flex;
}
.container-header .user-login{
    
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 56.4vw;
}
.container-header .user-login small{
    color: #00c2ea;
   
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
    display: block;
}
.container-header .user-login a{
    text-decoration: none;
}
.container-header .user-login img{
    margin-right: 10px;
    margin-left: 20px;
}
.img-user{
    display: block;
}
nav{
    max-width: 100%;
    min-width: 40%;
    background: rgb(248, 248, 248);
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 15px;
}

.navbar a{
    font-size: 14px;
    margin-right: 4vw;
}
.navbar a:hover{
    font-weight: bolder;
    color: #00c2ea;
}
.form-inline{
    display: flex;
    max-width: 100%;
    margin-left: 18vw;
  
}
/* .form-inline input:hover{
    
} */
.form-inline button{
    color: white;
    border: none;
    background-color: #00c2ea;
}
.form-inline button:hover{
    color: white;
    border: none;
    background-color: #00c2ea;
}
.conteudo-carousel1{
    text-align: justify;
    z-index: 4;
    font-family: 'Lato', sans-serif;
    position: absolute;
    font-size: 25px;
    margin: 10vw;
    width: 35vw;
} 

.conteudo-carousel1 p{
  
    color: #00c2ea;
}
.conteudo-carousel2{
    text-align: justify;
    z-index: 4;
    font-family: 'Lato', sans-serif;
    position: absolute;
    font-size: 25px;
    margin: 10vw;
    width: 35vw;
} 

/* .conteudo-carousel2 p{
    
    color: #00c2ea;
}
.conteudo-carousel3{
    text-align: justify;
    z-index: 4;
    font-family: 'Lato', sans-serif;
    position: absolute;
    font-size: 25px;
    margin: 10vw;
    width: 35vw;
} 

.conteudo-carousel3 p{
    color: #00c2ea;
} */
.carousel-item img{
    object-fit: cover;
}
#btn-saibaMais{
    margin-top: 20px;
    margin-right: 20px;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    color: white;
    background-color: #00c2ea;
}
#btn-criarConta{
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    color: #00c2ea;
    background-color: white;
    border: 2px solid #00c2ea;
}
.container-section{
    margin: 0 10vw;
    display: grid;
    top: 45vw;
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
}
.container-section a{
    color: black;
    text-decoration: none;   
}
.container-section a:hover{
    color:black;
}

.container-section .cards-top{
    margin-top: 4vw;
}
.container-section .cards-down{
    margin-top: -4vw;
}
.container-cards{
    position: relative;
    cursor: pointer;
    box-shadow: 0px 10px 30px rgb(235, 235, 235);
    padding: 40px;
    max-width: 80vw;
    min-height: 27vw;
    max-height: 130vw;
    background-color: rgb(255, 255, 255);
}
.container-cards:hover{
    transition: 1.5s;
    box-shadow: 0px 10px 50px #00c2ea;
}
.cards, .cards-down, .cards-top{
    margin-top: 0;
}
.container-cards img{
    min-width: 100%;
    max-width: 22vw;
}
.container-cards #title-cards{
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}
/* .container-cards #text-cards{
    
} */
#background-section{
    opacity: 0.8;
    object-fit: cover;
    width: 100%;
    height: 40vw;
    margin-top: 25vw;
}
.container-noticias{
    margin: 2vw 10vw;
    gap: 1vw;
    display: grid;
    grid-template-areas: 
    "grid-noticias1 grid-noticias1 grid-noticias1"
    "grid-noticias2 grid-noticias3 grid-noticias4"
    "grid-noticias5 grid-noticias5 grid-noticias5";
}
.container-noticias img{
    width: 24.8vw;
}
.grid-noticias1{
    grid-area: grid-noticias1;
}
.grid-noticias1 img{
    position: relative;
    width: 78vw;
    height: 35vw;
}
.grid-noticias1 p{
    top: 30vw;
    width: 20vw;
    position: absolute;
}
.grid-noticias2{
    grid-area: grid-noticias2;
}
.grid-noticias3{
    grid-area: grid-noticias3;
}
.grid-noticias4{
    grid-area: grid-noticias4;
}
.grid-noticias5{
    display: flex;
    grid-area: grid-noticias5;
}
.grid-noticias5 img{
    width: 40vw;
    height: 24vw;
}
.noticias-fim p{
    text-align: justify;
    padding: 0 20px;
    flex-direction: column;
    display: flex;
}
.noticias-fim p{
    width: 39vw;
}

@media(max-width:1570px){
    .container-section{
        
        height: -60vw;
        top: -60vw;
        margin: 0 10vw;
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 4fr);
        gap: 1vw;
    }
    
    #section-escolhas{
        background-color: #7cc3df;
    }
    .container-cards{
        box-shadow: none;
    }
    #background-section{
        visibility: hidden;
        z-index: 0;
        
    }
    .navbar a{
        font-size: 14px;
    }
    .navbar a{
        margin-right: 2vw;
    }
    .form-inline {
        display: flex;
        max-width: 100%;
        margin-left: 0vw;
      
    }
   
    .container-section img{
        min-height: 20vw;
        width: 100%;
    }
    .container-section .cards-top{
        margin-top:0;
    }
    .container-section .cards-down{
        margin-top: 0;
    }
}
@media(max-width:1395px){
    .container-section{
        min-height: -10vw;
    }

    .container-section{
        margin: 0 10vw;
        display: grid;
 
        position: relative;
        grid-template-columns: repeat(2, 4fr);
        gap: 1vw;
    }

}
@media(max-width:900px){
    header{
        width: 70%;
    }
    .container-header .user-login{
        display: flex;
        margin-right: 20px;
        margin-left: 10vw;
    }
    .container-section{
        width: 200vw;
        margin: 0 10vw;
        display: grid;
        position: relative;
        grid-template-columns: repeat(1, 4fr);
        gap: 1vw;
    }
    .container-section img{
        min-height: 20vw;
        width: 100%;
    }
    .container-section .cards-top{
        margin-top:0;
    }
    .container-section .cards-down{
        margin-top: 0;
    }
}
@media(max-width:690px){
    .carousel-item img{
        min-width: 100%;
        opacity: 0.6;
    }
    .conteudo-carousel{
        width: 80%;
    }
}
@media(max-width:560px){
    .container-header .user-login {
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
    }
    .container-header .user-login small{
       
        white-space: nowrap
    }
}
footer{
    position: relative;
    border-top: 10px solid #00c2ea;
    max-height: 10vw;
}
